artifact_path: sentiment-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 1b306db14f8840a9bc67d5bd9fdd4a17
run_id: 53d4aa4c2b41483fba7c345a9dca97a6
utc_time_created: '2023-07-23 02:29:15.155422'
